<!DOCTYPE html>
<html>
<head>
	<title>Soundwave Template</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-icons.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>

	<!--start main area-->
	<main>
		<!--start navigation-->
		<nav class="mainnav shadow navbar-expand-lg navbar navbar-dark bg-dark fixed-top" style="min-width: 350px">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#">
		    	<i class="bi bi-soundwave"></i> Soundwave
		    	<div style="font-size: 13px">Unleash your potential</div>
		    </a>

		    <div>
			    <div class="input-group ">
				  <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2">
				  <span class="bg-black text-white border-0 input-group-text" id="basic-addon2"><i class="bi bi-search"></i></span>
				</div>
			</div>

			<div class="text-white h4 mx-3">
				<a href="">
					<i class="bi bi-facebook"></i>
				</a>
				<a href="">
					<i class="bi bi-twitter"></i>
				</a>
				<a href="">
					<i class="bi bi-instagram"></i>
				</a>
			</div>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
		        <li class="nav-item"> 
		          <a class="nav-link active" aria-current="page" href="#">Home</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">Discover</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">Trending</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">New</a>
		        </li>
		        
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            Genre
		          </a>
		          <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
		            <li><a class="dropdown-item text-white" href="#">Pop</a></li>
		            <li><a class="dropdown-item text-white" href="#">R&B</a></li>
		            <li><hr class="dropdown-divider"></li>
		            <li><a class="dropdown-item text-white" href="#">Country</a></li>
		          </ul>
		        </li>

		        <img class="rounded-circle" src="images/06.jpg" style="width:40px;height:40px">
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            Hi, John
		          </a>
		          <ul class="dropdown-menu dropdown-menu-end bg-dark" aria-labelledby="navbarDropdown">
		            <li><a class="dropdown-item text-white" href="#"><i class="bi bi-person"></i> Profile</a></li>
		            <li><a class="dropdown-item text-white" href="#"><i class="bi bi-gear"></i> Settings</a></li>
		            <li><hr class="dropdown-divider"></li>
		            <li><a class="dropdown-item text-white" href="#"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
		          </ul>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav><!--end navigation-->


		<!--start hero area-->
		<div class="hero-area text-white pt-5 mt-2">
			
			<div class="nav-spacer"></div>

			<ul class="hero-nav nav m-4 nav-pills mb-3" id="pills-tab" role="tablist">
			  <li class="nav-item" role="presentation">
			    <button class="text-white nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Featured</button>
			  </li>
			  <li class="nav-item" role="presentation">
			    <button class="text-white nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Trending</button>
			  </li>
			  <li class="nav-item" role="presentation">
			    <button class="text-white nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">New Release</button>
			  </li>
			</ul>
			<div class="tab-content" id="pills-tabContent">
			  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">

			  		<!--small song item-->
			  		<div class="song-small m-1 ms-4 col-md-6 row align-items-center" >
			  			<div class="col-1 h3">01</div>
			  			<div class="col d-flex">
			  				<img class="song-small-img rounded m-1" src="images/06.jpg" >
			  				<div class="ms-1">
			  					<div>My heart will go on</div>
					  			<small>a song description</small>
					  		</div>
				  		</div>
			  			<div class="col-2">05:00 <i class="bi bi-play"></i></div>
			  		</div>
			  		<!--end small song item-->

			  		<!--small song item-->
			  		<div class="song-small m-1 ms-4 col-md-6 row align-items-center" >
			  			<div class="col-1 h3">02</div>
			  			<div class="col d-flex">
			  				<img class="song-small-img rounded m-1" src="images/04.jpg" >
			  				<div class="ms-1">
			  					<div>Another song</div>
					  			<small>a song description</small>
					  		</div>
				  		</div>
			  			<div class="col-2">05:00 <i class="bi bi-play"></i></div>
			  		</div>
			  		<!--end small song item-->

			  		<!--small song item-->
			  		<div class="song-small m-1 ms-4 col-md-6 row align-items-center" >
			  			<div class="col-1 h3">03</div>
			  			<div class="col d-flex">
			  				<img class="song-small-img rounded m-1" src="images/05.jpg" >
			  				<div class="ms-1">
			  					<div>My confessions</div>
					  			<small>a song description</small>
					  		</div>
				  		</div>
			  			<div class="col-2">05:00 <i class="bi bi-play"></i></div>
			  		</div>
			  		<!--end small song item-->

			  		

			  </div>
			  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
			  					  		<!--small song item-->
			  		<div class="song-small m-1 ms-4 col-md-6 row align-items-center" >
			  			<div class="col-1 h3">04</div>
			  			<div class="col d-flex">
			  				<img class="song-small-img rounded m-1" src="images/09.jpg" >
			  				<div class="ms-1">
			  					<div>My heart will go on</div>
					  			<small>a song description</small>
					  		</div>
				  		</div>
			  			<div class="col-2">05:00 <i class="bi bi-play"></i></div>
			  		</div>
			  		<!--end small song item-->

			  		<!--small song item-->
			  		<div class="song-small m-1 ms-4 col-md-6 row align-items-center" >
			  			<div class="col-1 h3">05</div>
			  			<div class="col d-flex">
			  				<img class="song-small-img rounded m-1" src="images/08.jpg" >
			  				<div class="ms-1">
			  					<div>Another song</div>
					  			<small>a song description</small>
					  		</div>
				  		</div>
			  			<div class="col-2">05:00 <i class="bi bi-play"></i></div>
			  		</div>
			  		<!--end small song item-->

			  		<!--small song item-->
			  		<div class="song-small m-1 ms-4 col-md-6 row align-items-center" >
			  			<div class="col-1 h3">06</div>
			  			<div class="col d-flex">
			  				<img class="song-small-img rounded m-1" src="images/10.jpg" >
			  				<div class="ms-1">
			  					<div>My confessions</div>
					  			<small>a song description</small>
					  		</div>
				  		</div>
			  			<div class="col-2">05:00 <i class="bi bi-play"></i></div>
			  		</div>
			  		<!--end small song item-->

			  		<!--small song item-->
			  		<div class="song-small m-1 ms-4 col-md-6 row align-items-center" >
			  			<div class="col-1 h3">07</div>
			  			<div class="col d-flex">
			  				<img class="song-small-img rounded m-1" src="images/12.jpg" >
			  				<div class="ms-1">
			  					<div>Hello</div>
					  			<small>a song description</small>
					  		</div>
				  		</div>
			  			<div class="col-2">05:00 <i class="bi bi-play"></i></div>
			  		</div>
			  		<!--end small song item-->
			  		
			  		
			  </div>
			  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">

			  		<!--small song item-->
			  		<div class="song-small m-1 ms-4 col-md-6 row align-items-center" >
			  			<div class="col-1 h3">07</div>
			  			<div class="col d-flex">
			  				<img class="song-small-img rounded m-1" src="images/06.jpg" >
			  				<div class="ms-1">
			  					<div>My heart will go on</div>
					  			<small>a song description</small>
					  		</div>
				  		</div>
			  			<div class="col-2">05:00 <i class="bi bi-play"></i></div>
			  		</div>
			  		<!--end small song item-->

			  		<!--small song item-->
			  		<div class="song-small m-1 ms-4 col-md-6 row align-items-center" >
			  			<div class="col-1 h3">08</div>
			  			<div class="col d-flex">
			  				<img class="song-small-img rounded m-1" src="images/04.jpg" >
			  				<div class="ms-1">
			  					<div>Another song</div>
					  			<small>a song description</small>
					  		</div>
				  		</div>
			  			<div class="col-2">05:00 <i class="bi bi-play"></i></div>
			  		</div>
			  		<!--end small song item-->

			  		<!--small song item-->
			  		<div class="song-small m-1 ms-4 col-md-6 row align-items-center" >
			  			<div class="col-1 h3">09</div>
			  			<div class="col d-flex">
			  				<img class="song-small-img rounded m-1" src="images/05.jpg" >
			  				<div class="ms-1">
			  					<div>My confessions</div>
					  			<small>a song description</small>
					  		</div>
				  		</div>
			  			<div class="col-2">05:00 <i class="bi bi-play"></i></div>
			  		</div>
			  		<!--end small song item-->

			  		<!--small song item-->
			  		<div class="song-small m-1 ms-4 col-md-6 row align-items-center" >
			  			<div class="col-1 h3">10</div>
			  			<div class="col d-flex">
			  				<img class="song-small-img rounded m-1" src="images/14.jpg" >
			  				<div class="ms-1">
			  					<div>Hey there babe</div>
					  			<small>a song description</small>
					  		</div>
				  		</div>
			  			<div class="col-2">05:00 <i class="bi bi-play"></i></div>
			  		</div>
			  		<!--end small song item-->

			  		<!--small song item-->
			  		<div class="song-small m-1 ms-4 col-md-6 row align-items-center" >
			  			<div class="col-1 h3">11</div>
			  			<div class="col d-flex">
			  				<img class="song-small-img rounded m-1" src="images/11.jpg" >
			  				<div class="ms-1">
			  					<div>John Banda</div>
					  			<small>a song description</small>
					  		</div>
				  		</div>
			  			<div class="col-2">05:00 <i class="bi bi-play"></i></div>
			  		</div>
			  		<!--end small song item-->
			  		
			  		
			  </div>
			</div>


		</div>
		<!--end hero area-->

		<h5 class="song-category-title mx-5 pt-4">Rock Music <small class="float-end"><a href="">View more <i class="bi bi-box-arrow-up-right"></i></a></small></h5>

		<!-- start category area-->
		<section class="pt-2 p-4 mx-5 d-flex justify-content-center" style="flex-wrap: wrap;">
			
			
			<!--song card start-->
			<div class="m-4" style="width: 200px;">
				<div style="position: relative;">
					<img src="images/04.jpg" class="big-song-img rounded img-fluid" >
					<a href="#">
						<div class="big-song-hover " >
							<i class="h1 bi bi-play"></i>
						</div>
					</a>
					</div>
				<div>
					<div class="lead text-white">My love</div>
					<small class="text-muted">Song description</small>
				</div>
			</div>
			<!--song card end-->

			<!--song card start-->
			<div class="m-4" style="width: 200px;">
				<div style="position: relative;">
					<img src="images/05.jpg" class="big-song-img rounded img-fluid" >
					<a href="#">
						<div class="big-song-hover " >
							<i class="h1 bi bi-play"></i>
						</div>
					</a>
					</div>
				<div>
					<div class="lead text-white">East river dale</div>
					<small class="text-muted">Song description</small>
				</div>
			</div>
			<!--song card end-->

			<!--song card start-->
			<div class="m-4" style="width: 200px;">
				<div style="position: relative;">
					<img src="images/06.jpg" class="big-song-img rounded img-fluid" >
					<a href="#">
						<div class="big-song-hover " >
							<i class="h1 bi bi-play"></i>
						</div>
					</a>
					</div>
				<div>
					<div class="lead text-white">Never coming home</div>
					<small class="text-muted">Song description</small>
				</div>
			</div>
			<!--song card end-->

			<!--song card start-->
			<div class="m-4" style="width: 200px;">
				<div style="position: relative;">
					<img src="images/07.jpg" class="big-song-img rounded img-fluid" >
					<a href="#">
						<div class="big-song-hover " >
							<i class="h1 bi bi-play"></i>
						</div>
					</a>
					</div>
				<div>
					<div class="lead text-white">Bye bye baby</div>
					<small class="text-muted">Song description</small>
				</div>
			</div>
			<!--song card end-->

			<!--song card start-->
			<div class="m-4" style="width: 200px;">
				<div style="position: relative;">
					<img src="images/08.jpg" class="big-song-img rounded img-fluid" >
					<a href="#">
						<div class="big-song-hover " >
							<i class="h1 bi bi-play"></i>
						</div>
					</a>
					</div>
				<div>
					<div class="lead text-white">Chicken run</div>
					<small class="text-muted">Song description</small>
				</div>
			</div>
			<!--song card end-->

			<!--song card start-->
			<div class="m-4" style="width: 200px;">
				<div style="position: relative;">
					<img src="images/09.jpg" class="big-song-img rounded img-fluid" >
					<a href="#">
						<div class="big-song-hover " >
							<i class="h1 bi bi-play"></i>
						</div>
					</a>
					</div>
				<div>
					<div class="lead text-white">End of the road</div>
					<small class="text-muted">Song description</small>
				</div>
			</div>
			<!--song card end-->

			<!--song card start-->
			<div class="m-4" style="width: 200px;">
				<div style="position: relative;">
					<img src="images/11.jpg" class="big-song-img rounded img-fluid" >
					<a href="#">
						<div class="big-song-hover " >
							<i class="h1 bi bi-play"></i>
						</div>
					</a>
					</div>
				<div>
					<div class="lead text-white">Jail aint good</div>
					<small class="text-muted">Song description</small>
				</div>
			</div>
			<!--song card end-->

			<!--song card start-->
			<div class="m-4" style="width: 200px;">
				<div style="position: relative;">
					<img src="images/13.jpg" class="big-song-img rounded img-fluid" >
					<a href="#">
						<div class="big-song-hover " >
							<i class="h1 bi bi-play"></i>
						</div>
					</a>
					</div>
				<div>
					<div class="lead text-white">Fix my bike</div>
					<small class="text-muted">Song description</small>
				</div>
			</div>
			<!--song card end-->

			<!--song card start-->
			<div class="m-4" style="width: 200px;">
				<div style="position: relative;">
					<img src="images/14.jpg" class="big-song-img rounded img-fluid" >
					<a href="#">
						<div class="big-song-hover " >
							<i class="h1 bi bi-play"></i>
						</div>
					</a>
					</div>
				<div>
					<div class="lead text-white">Journey to the end</div>
					<small class="text-muted">Song description</small>
				</div>
			</div>
			<!--song card end-->

			

		</section>
		<!-- end category area-->

		<h5 class="song-category-title mx-5 pt-4">Country Music <small class="float-end"><a href="">View more <i class="bi bi-box-arrow-up-right"></i></a></small></h5>

		<!-- start category area-->
		<section class="pt-2 p-4 mx-5 d-flex justify-content-center" style="flex-wrap: wrap;">
			
			
			<!--song card start-->
			<div class="m-4" style="width: 200px;">
				<div style="position: relative;">
					<img src="images/12.jpg" class="big-song-img rounded img-fluid" >
					<a href="#">
						<div class="big-song-hover " >
							<i class="h1 bi bi-play"></i>
						</div>
					</a>
					</div>
				<div>
					<div class="lead text-white">My love</div>
					<small class="text-muted">Song description</small>
				</div>
			</div>
			<!--song card end-->

			<!--song card start-->
			<div class="m-4" style="width: 200px;">
				<div style="position: relative;">
					<img src="images/13.jpg" class="big-song-img rounded img-fluid" >
					<a href="#">
						<div class="big-song-hover " >
							<i class="h1 bi bi-play"></i>
						</div>
					</a>
					</div>
				<div>
					<div class="lead text-white">East river dale</div>
					<small class="text-muted">Song description</small>
				</div>
			</div>
			<!--song card end-->

			<!--song card start-->
			<div class="m-4" style="width: 200px;">
				<div style="position: relative;">
					<img src="images/14.jpg" class="big-song-img rounded img-fluid" >
					<a href="#">
						<div class="big-song-hover " >
							<i class="h1 bi bi-play"></i>
						</div>
					</a>
					</div>
				<div>
					<div class="lead text-white">Never coming home</div>
					<small class="text-muted">Song description</small>
				</div>
			</div>
			<!--song card end-->

			<!--song card start-->
			<div class="m-4" style="width: 200px;">
				<div style="position: relative;">
					<img src="images/07.jpg" class="big-song-img rounded img-fluid" >
					<a href="#">
						<div class="big-song-hover " >
							<i class="h1 bi bi-play"></i>
						</div>
					</a>
					</div>
				<div>
					<div class="lead text-white">Bye bye baby</div>
					<small class="text-muted">Song description</small>
				</div>
			</div>
			<!--song card end-->

			<!--song card start-->
			<div class="m-4" style="width: 200px;">
				<div style="position: relative;">
					<img src="images/08.jpg" class="big-song-img rounded img-fluid" >
					<a href="#">
						<div class="big-song-hover " >
							<i class="h1 bi bi-play"></i>
						</div>
					</a>
					</div>
				<div>
					<div class="lead text-white">Chicken run</div>
					<small class="text-muted">Song description</small>
				</div>
			</div>
			<!--song card end-->

			<!--song card start-->
			<div class="m-4" style="width: 200px;">
				<div style="position: relative;">
					<img src="images/09.jpg" class="big-song-img rounded img-fluid" >
					<a href="#">
						<div class="big-song-hover " >
							<i class="h1 bi bi-play"></i>
						</div>
					</a>
					</div>
				<div>
					<div class="lead text-white">End of the road</div>
					<small class="text-muted">Song description</small>
				</div>
			</div>
			<!--song card end-->

			<!--song card start-->
			<div class="m-4" style="width: 200px;">
				<div style="position: relative;">
					<img src="images/10.jpg" class="big-song-img rounded img-fluid" >
					<a href="#">
						<div class="big-song-hover " >
							<i class="h1 bi bi-play"></i>
						</div>
					</a>
					</div>
				<div>
					<div class="lead text-white">journey to the end</div>
					<small class="text-muted">Song description</small>
				</div>
			</div>
			<!--song card end-->

		</section>
		<!-- end category area-->

		
	</main><!--end main area-->

	<footer class="p-5 pt-4  row bg-dark text-white">
		
		<div class="col-md-3 mb-4 col-sm-6">
			<h5>Quick links</h5>
			<ul class="nav flex-column">
				<li><a href="#">Home</a></li>
				<li><a href="#">Latest</a></li>
				<li><a href="#">Signup</a></li>
				<li><a href="#">Login</a></li>
			</ul>
		</div>
		<div class="col-md-3 mb-4 col-sm-6">
			<h5>Quick links</h5>
			<ul class="nav flex-column">
				<li><a href="#">Featured</a></li>
				<li><a href="#">New releases</a></li>
				<li><a href="#">Signup</a></li>
				<li><a href="#">Login</a></li>
			</ul>
		</div>
		<div class="col-md-6 mb-4">
			<h5>Subscribe to our newsletter</h5>
			<div>to receive news content</div>

			<div class="input-group mb-3 mt-2">
			  <input type="text" class="form-control" placeholder="Email" >
			  <span class="bg-primary text-white input-group-text" id="basic-addon2">Subscribe</span>
			</div>

			<div class="text-white h5 ">
				Follow us: 
				<a href="">
					<i class="bi bi-facebook"></i>
				</a>
				<a href="">
					<i class="bi bi-twitter"></i>
				</a>
				<a href="">
					<i class="bi bi-instagram"></i>
				</a>
			</div>

		</div>
	</footer>
</body>

<script src="js/bootstrap.min.js"></script>
</html>